<!DOCTYPE html>

<html>
  <head>
    <title>Lottie Judge </title>
    <link href="/Users/lottiejudge/Desktop/codingFiles/Portfolio Webiste/Navbar/nav.css" type="text/css" rel="stylesheet">
    <script src="/Users/lottiejudge/Desktop/codingFiles/Portfolio Webiste/Navbar/nav.js" defer> </script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
<body>
  <header class = "header">
    <nav class="navbar">
      <a href="#" class="nav label">LJ</a>
      <ul class="nav-menu">
       <li class="nav-item">
        <a href="who/who.html" class="nav-link">About</a>
       </li>
       <li class="nav-item"><a href="codingwork/codingwork.html" class="nav-link">Web Development work</a></li>
       <li class="nav-item"> <a href="CV/cv.html" class="nav-link">Other professional work</a> </li>
       <li class="nav-item">
        <a href="contact/contact.html" class="nav-link">Gallery</a>
       </li>
     </ul>
     <div class="hamburger"><button label="navigation menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </button>
     </div>
    </nav>
</header>